<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterTag">
    <children>
        <TextField fx:id="tfNom" layoutX="47.0" layoutY="121.0" promptText="Nom" />
        <TextField fx:id="tfDescription" layoutX="47.0" layoutY="200.0" promptText="Description" />
        <Button layoutX="54.0" layoutY="343.0" mnemonicParsing="false" onAction="#ajouterTag" styleClass="item-Button"  text="Ajouter">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
        <Text layoutX="203.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Tag">
            <font>
                <Font name="Cambria Bold" size="24.0" />
            </font>
        </Text>
        <Button layoutX="517.0" layoutY="343.0" mnemonicParsing="false" styleClass="item-Button"  text="Retour">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </Button>
        <Text layoutX="47.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
            <font>
                <Font name="Cambria Bold" size="14.0" />
            </font>
        </Text>
        <Text layoutX="47.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="Cambria Bold" size="12.0" />
         </font></Text>
    </children>
</AnchorPane>
