<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="454.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DisplayActualiteController">
    <children>
        <ListView fx:id="eventsView" layoutX="14.0" layoutY="116.0" prefHeight="267.0" prefWidth="621.0" />
        <Button fx:id="RemoveButton" layoutX="20.0" layoutY="393.0" mnemonicParsing="false" onAction="#RemoveEvent" styleClass="normalMainBtn" stylesheets="@style.css" text="Remove" />
        <Pane layoutX="35.0" layoutY="14.0" prefHeight="51.0" prefWidth="575.0" styleClass="pane_top" stylesheets="@style.css">
            <children>
                <HBox layoutX="166.0" layoutY="12.0" prefHeight="15.0" prefWidth="271.0" stylesheets="@style.css">
                    <children>
                        <TextField prefHeight="29.0" prefWidth="236.0" styleClass="pane_navBar" stylesheets="@style.css" />
                    </children>
                </HBox>
            </children>
        </Pane>
        <Button fx:id="bookNowBtn1" layoutX="183.0" layoutY="82.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="121.0" styleClass="normalBtn" text="article" textAlignment="JUSTIFY">
            <font>
                <Font size="2.0" />
            </font>
            <stylesheets>
                <URL value="@style.css" />
                <URL value="@style.css" />
            </stylesheets>
        </Button>
        <Button fx:id="bookNowBtn11" layoutX="43.0" layoutY="82.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="121.0" styleClass="normalBtn" text="project" textAlignment="JUSTIFY">
            <font>
                <Font size="2.0" />
            </font>
            <stylesheets>
                <URL value="@style.css" />
                <URL value="@style.css" />
            </stylesheets>
        </Button>
        <Button fx:id="bookNowBtn12" layoutX="331.0" layoutY="82.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="121.0" text="news" textAlignment="JUSTIFY">
            <font>
                <Font size="2.0" />
            </font>
            <stylesheets>
                <URL value="@style.css" />
                <URL value="@style.css" />
            </stylesheets>
            <styleClass>
                <String fx:value="normalBtn" />
                <String fx:value="normalMainBtn" />
            </styleClass>
        </Button>
        <Button fx:id="goToRes" layoutX="482.0" layoutY="82.0" mnemonicParsing="false" onAction="#goToResBtn" prefHeight="16.0" prefWidth="121.0" styleClass="normalBtn" text="comments" textAlignment="JUSTIFY">
            <font>
                <Font size="2.0" />
            </font>
            <stylesheets>
                <URL value="@style.css" />
                <URL value="@style.css" />
            </stylesheets>
        </Button>
        <Button fx:id="modifyEvBtn" layoutX="268.0" layoutY="390.0" mnemonicParsing="false" onAction="#modifyEventBtn" prefHeight="15.0" prefWidth="91.0" styleClass="normalMainBtn" stylesheets="@style.css" text="Modify " />
        <Button layoutX="547.0" layoutY="390.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="72.0" styleClass="normalMainBtn" stylesheets="@style.css" text="Quit" />
    </children>
</AnchorPane>
