<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyActualiteController">
    <children>
        <Pane layoutX="17.0" layoutY="6.0" prefHeight="48.0" prefWidth="575.0" styleClass="pane_top" stylesheets="@style.css">
         <children>
                <TextField layoutX="170.0" layoutY="5.0" prefHeight="29.0" prefWidth="236.0" styleClass="pane_navBar" stylesheets="@style.css" />
         </children>
        </Pane>
        <ListView fx:id="eventView1" layoutX="312.0" layoutY="89.0" prefHeight="302.0" prefWidth="295.0" />
        <AnchorPane layoutX="17.0" layoutY="90.0" prefHeight="301.0" prefWidth="295.0" styleClass="pane_back_body" stylesheets="@style.css">
            <children>
                <Label layoutX="43.0" layoutY="47.0" prefHeight="17.0" prefWidth="77.0" styleClass="textt" stylesheets="@style.css" text="Title" />
                <Label layoutX="22.0" layoutY="95.0" styleClass="textt" stylesheets="@style.css" text="Categorie" />
                <Label layoutX="35.0" layoutY="143.0" styleClass="textt" stylesheets="@style.css" text="image" />
                <Label layoutX="29.0" layoutY="204.0" styleClass="textt" stylesheets="@style.css" text="Content" />
                <TextField fx:id="titreMod" layoutX="115.0" layoutY="43.0" styleClass="bodyy" stylesheets="@style.css" />
                <TextField fx:id="categorieMod" layoutX="115.0" layoutY="91.0" styleClass="bodyy" stylesheets="@style.css" />
                <Button fx:id="uploadImageButton" layoutX="115.0" layoutY="141.0" onAction="#handleUploadImageForUpdate" styleClass="normalMainBtn" stylesheets="@style.css" text="Upload Image" />
                <TextField fx:id="descEMod" layoutX="116.0" layoutY="190.0" prefHeight="48.0" prefWidth="149.0" styleClass="bodyy" stylesheets="@style.css" />
                <Button fx:id="removeEvent1" layoutX="15.0" layoutY="267.0" mnemonicParsing="false" onAction="#removeEvent1" styleClass="normalMainBtn" stylesheets="@style.css" text="remove" />
                <Button fx:id="updateEvent" layoutX="182.0" layoutY="252.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="30.0" prefWidth="75.0" styleClass="normalMainBtn" stylesheets="@style.css" text="update" />
                <Label layoutX="96.0" layoutY="1.0" text="YOUR NEWS" textFill="#c72069" wrapText="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <Button fx:id="list" layoutX="484.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleListAction" prefHeight="19.0" prefWidth="108.0" styleClass="normalMainBtn" stylesheets="@style.css" text="go back to list" textFill="#ececec" />
    </children>
</AnchorPane>
