<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" prefHeight="100.0" prefWidth="1920.0" spacing="60.0" styleClass="navbar-container" stylesheets="@/styles/NavbarStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController.NavbarController">

    <children>
        <ImageView fitHeight="90.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/imges/logo/nftlogo.png" />
            </image>
        </ImageView>

        <HBox fx:id="buttonsContainer" alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="1098.0" spacing="20.0">
            <Button styleClass="navbar-button" text="Home" />
            <Button onAction="#navigateToCategories" styleClass="navbar-button" text="Categories" />
            <Button onAction="#navigateToProjers" styleClass="navbar-button" text="Projets" />
            <Button styleClass="navbar-button" text="Contact" />
        </HBox>
    </children>
</HBox>
