<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane prefHeight="723.0" prefWidth="1323.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardAdmin">
   <children>
      <ScrollPane layoutX="28.0" prefHeight="723.0" prefWidth="1322.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="813.0" prefWidth="1254.0">
              <children>

                  <PieChart fx:id="pieChart" layoutX="35.0" layoutY="14.0" prefHeight="282.0" prefWidth="603.0" title="Active  / Inactive Users" />
                  <LineChart fx:id="lineChart" layoutX="4.0" layoutY="284.0" prefHeight="306.0" prefWidth="646.0" title="Users by Address">
                      <xAxis>
                          <CategoryAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis side="LEFT" />
                      </yAxis>
                  </LineChart>

                  <LineChart fx:id="lineChartCategoryy" layoutX="690.0" layoutY="304.0" prefHeight="284.0" prefWidth="496.0" title="Number of projects per projects">
                      <xAxis>
                          <CategoryAxis side="BOTTOM" />
                      </xAxis>
                      <yAxis>
                          <NumberAxis side="LEFT" />
                      </yAxis>
                  </LineChart>

              </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>


</AnchorPane>
