<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Publication.AffichagePub">
   <children>
      <!-- Include the navbar -->
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="1125.0">

      </HBox>
      <ScrollPane AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="0.0">
         <content>
            <VBox prefHeight="618.0" prefWidth="885.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="728.0" text="Liste Des Publications" textFill="#4c8ea6">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <FlowPane fx:id="publicationsContainer" prefHeight="277.0" prefWidth="719.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" prefWidth="240.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="240.0">
               <children>
                  <TextField fx:id="searchField" prefHeight="21.0" prefWidth="150.0" promptText="Search by title.." styleClass="round-layout" />
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/searchicon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
